{
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		".sass-cache",
		"tmp"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
